Jun 26, 2025, 3:50:17 PM	dataset test2
Jun 26, 2025, 3:50:17 PM	V: 10 E: 17
Jun 26, 2025, 3:50:17 PM	motif triangle
Jun 26, 2025, 3:50:17 PM	Num components 2
Jun 26, 2025, 3:50:17 PM	Densest Core 
Jun 26, 2025, 3:50:17 PM	1 2 3 4 5 6 7 8 9
Jun 26, 2025, 3:50:17 PM	result 
Jun 26, 2025, 3:50:17 PM	1 2 3 4 5
Jun 26, 2025, 3:50:17 PM	density 1.0
Jun 26, 2025, 3:50:17 PM	Num cliques 5
Jun 26, 2025, 3:50:17 PM	Num verticies 5
Jun 26, 2025, 3:50:17 PM	Total Time: 8ms
Jun 26, 2025, 3:50:17 PM	


Jun 26, 2025, 3:53:44 PM	dataset test2
Jun 26, 2025, 3:53:44 PM	V: 10 E: 17
Jun 26, 2025, 3:53:44 PM	motif triangle
Jun 26, 2025, 3:53:44 PM	Num components 2
Jun 26, 2025, 3:53:44 PM	Densest Core 
Jun 26, 2025, 3:53:44 PM	1 2 3 4 5 6 7 8 9
Jun 26, 2025, 3:53:44 PM	result 
Jun 26, 2025, 3:53:44 PM	1 2 3 4 5
Jun 26, 2025, 3:53:44 PM	density 1.0
Jun 26, 2025, 3:53:44 PM	Num cliques 5
Jun 26, 2025, 3:53:44 PM	Num verticies 5
Jun 26, 2025, 3:53:44 PM	Total Time: 9ms
Jun 26, 2025, 3:53:44 PM	


Jun 26, 2025, 5:39:58 PM	dataset test2
Jun 26, 2025, 5:39:58 PM	V: 10 E: 17
Jun 26, 2025, 5:39:58 PM	motif triangle
Jun 26, 2025, 5:39:58 PM	Num components 2
Jun 26, 2025, 5:39:58 PM	Densest Core 
Jun 26, 2025, 5:39:58 PM	1 2 3 4 5 6 7 8 9
Jun 26, 2025, 5:39:58 PM	result 
Jun 26, 2025, 5:39:58 PM	1 2 3 4 5
Jun 26, 2025, 5:39:58 PM	density 1.0
Jun 26, 2025, 5:39:58 PM	Num cliques 5
Jun 26, 2025, 5:39:58 PM	Num verticies 5
Jun 26, 2025, 5:39:58 PM	Total Time: 8ms
Jun 26, 2025, 5:39:58 PM	


Jun 26, 2025, 5:40:35 PM	dataset test2
Jun 26, 2025, 5:40:35 PM	V: 10 E: 17
Jun 26, 2025, 5:40:35 PM	motif triangle
Jun 26, 2025, 5:40:35 PM	Num components 2
Jun 26, 2025, 5:40:35 PM	Densest Core 
Jun 26, 2025, 5:40:35 PM	1 2 3 4 5 6 7 8 9
Jun 26, 2025, 5:40:35 PM	result 
Jun 26, 2025, 5:40:35 PM	1 2 3 4 5
Jun 26, 2025, 5:40:35 PM	density 1.0
Jun 26, 2025, 5:40:35 PM	Num cliques 5
Jun 26, 2025, 5:40:35 PM	Num verticies 5
Jun 26, 2025, 5:40:35 PM	Total Time: 8ms
Jun 26, 2025, 5:40:35 PM	


Jun 26, 2025, 5:44:49 PM	dataset test2
Jun 26, 2025, 5:44:49 PM	V: 10 E: 17
Jun 26, 2025, 5:44:49 PM	motif triangle
Jun 26, 2025, 5:44:49 PM	Num components 2
Jun 26, 2025, 5:44:49 PM	Densest Core 
Jun 26, 2025, 5:44:49 PM	1 2 3 4 5 6 7 8 9
Jun 26, 2025, 5:44:49 PM	result 
Jun 26, 2025, 5:44:49 PM	1 2 3 4 5
Jun 26, 2025, 5:44:49 PM	density 1.0
Jun 26, 2025, 5:44:49 PM	Num cliques 5
Jun 26, 2025, 5:44:49 PM	Num verticies 5
Jun 26, 2025, 5:44:49 PM	Total Time: 9ms
Jun 26, 2025, 5:44:49 PM	


Jun 26, 2025, 5:47:15 PM	dataset test2
Jun 26, 2025, 5:47:15 PM	V: 10 E: 17
Jun 26, 2025, 5:47:15 PM	motif triangle
Jun 26, 2025, 5:47:15 PM	Num components 2
Jun 26, 2025, 5:47:15 PM	Densest Core 
Jun 26, 2025, 5:47:15 PM	1 2 3 4 5 6 7 8 9
Jun 26, 2025, 5:47:15 PM	result 
Jun 26, 2025, 5:47:15 PM	1 2 3 4 5
Jun 26, 2025, 5:47:15 PM	density 1.0
Jun 26, 2025, 5:47:15 PM	Num cliques 5
Jun 26, 2025, 5:47:15 PM	Num verticies 5
Jun 26, 2025, 5:47:15 PM	Total Time: 10ms
Jun 26, 2025, 5:47:15 PM	


